html {
  height: 100vh;
}

body {
  height: 100vh;
}

#root {
  height: 100vh;
}

.App {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
}

.page-container {
  display: flex;
  flex-direction: column;
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1140px;
  color: #000000;
  text-align: center
}

.menu {
  display: flex;
  justify-content: center;
  outline: none;
  margin-top: 20px;
  margin-bottom: 30px;
}

.menuLink {
  text-decoration: none;
  font-size: 20px;
  color: #4682B4;
  text-transform: uppercase;
  font-weight: 700;
  border-bottom: solid #4682B4;
}

@media (max-width: 380px) {
  .menuLink {
    font-size: 10px;
  }
}

.head-text {
  font-size: 30px;
}

.secondary-text {
  font-size: 20px;
  line-height: 40px;
}

.btn-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 150px;
}

.chatPage-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 3fr 1fr ;
  grid-gap: 1em;
  justify-items: stretch;
  align-items: stretch;
  height: 70vh;
}

@media (max-width: 380px) {
  .chatPage-container {
    grid-gap: 0em;
  }
}

.chatList-container {
  grid-row: 1/4;
  grid-column: 1/2;
  overflow: auto;
}

.messages-list {
  grid-row: 1/3;
  grid-column: 2/4;
  overflow: auto;
  background-color: #F5F5F5;
  border-radius: 10px;
}

.messages-form {
  grid-row: 3/4;
  grid-column: 2/4;
}

.textField-form {
  flex-grow: 2;
}

.chat-item {
  text-decoration: none;
  font-size: 20px;
  color: #7b7b7b;
  font-weight: 400;
  font-weight: 700;
  overflow-wrap: break-word;
}

@media (max-width: 380px) {
  .chat-item {
    font-size: 13px;
  }
}

.delete-btn {
  color: #f8a7a7;
}




